<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fake E-store</title>
	</head>
	<body>
		<nav class="page-container">
			<div class="nav-logo">
				<a href="#">
					<h1>jasmiz</h1>
					<img src="./assets/icons-and-logo/Jasmiz-Logo.svg" alt="logo" />
				</a>
			</div>
			<ul>
				<li><button class="nav-buttons">Men</button></li>
				<li><button class="nav-buttons">Women</button></li>
				<li><button class="nav-buttons">Accessories</button></li>
				<li><button class="nav-buttons">Electronics</button></li>
			</ul>
			<div class="nav-searchbar">
				<input type="text" placeholder="Search" />
			</div>
			<div class="nav-shopping-cart">
				<img
					src="./assets/icons-and-logo/Shopping-Cart-Icon.svg"
					alt="shopping cart" />
			</div>
		</nav>
		<main class="page-container">
			<section id="content"></section>
			<section id="heroSection"></section>
			<section id="productSection"></section>
			<section id="cart"></section>
			<section id="checkout"></section>
		</main>
		<footer></footer>
	</body>
</html>
